#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>
# export RELEASE_COOKIE=12345

#
# limiting listen port
#
# export BEAM_PORT=4370
# case $RELEASE_COMMAND in
#   start*|daemon*)
#     ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
#     export ELIXIR_ERL_OPTIONS
#     ;;
#   *)
#     ;;
# esac

# ################################
# #### hava specific settings ####
# ################################
export HAVA_ENABLED=true
export HAVA_INTERFACE=ens3
export HAVA_INTERVAL=20
export HAVA_MAX_CALL_GAP=20
export HAVA_MAX_CALL_DURATION=10
export HAVA_RATIO=10




